(page "index.html")

(defc db-txs
  #{
    {:description "BRGAS-GAS" :amount "-72.98" :date "16/10/2017"}
    {:description "ENFIELD" :amount "-214.00" :date "01/09/2017"}
    {:description "INTEREST TO 21SEP2017" :amount "-2.07" :date "13/10/2017"}
    {:description "001122 12345678 INTERNAL TRANSFER" :amount "2000.00" :date "02/08/2017"}
    {:description "ENFIELD" :amount "-214.00" :date "01/08/2017"}
    {:description "HALIFAX" :amount "-1627.84" :date "01/08/2017"}
    {:description "ENFIELD" :amount "-214.00" :date "02/10/2017"}
    {:description "HALIFAX" :amount "-1627.84" :date "01/09/2017"}
    {:description "BRGAS-GAS" :amount "-72.98" :date "15/09/2017"}
    {:description "001122 12345678 INTERNAL TRANSFER" :amount "2100.00" :date "25/09/2017"}
    })
(defc db-txs-more
  #{
   {:description "AIL - HSBC" :amount "-28.17" :date "03/10/2017"}
    {:description "BRGAS-ELECTRICITY" :amount "-60.95" :date "15/08/2017"}
    {:description "BRGAS-GAS" :amount "-72.98" :date "15/08/2017"}
    {:description "AIL - HSBC" :amount "-28.17" :date "02/08/2017"}
    {:description "BRGAS-GAS" :amount "7.08" :date "20/10/2017"}
    {:description "BRGAS-ELECTRICITY" :amount "-60.95" :date "16/10/2017"}
    {:description "HALIFAX" :amount "-1627.84" :date "02/10/2017"}
    {:description "BRGAS-ELECTRICITY" :amount "-60.95" :date "15/09/2017"}
    {:description "AIL - HSBC" :amount "-28.17" :date "04/09/2017"}
    })

(defc db-tags
  #{
    {:key "BRGAS-ELECTRICITY" :tag "utilities"}
    {:key "HALIFAX" :tag "mortgage"}
    {:key "BRGAS-GAS" :tag "utilities"}
    {:key "ENFIELD" :tag "counciltax"}
    })
(defn weave [x coll] (:tag (first (filter #(= (:key %) x) coll))))
(defc= tagged-txs (map #(assoc % :tag (weave (:description %) db-tags)) db-txs))

(defn parse-tag [tag]
  tag)
(defn render-tx [tx]
  (let [amount (cell= (:amount tx))
        description (cell= (:description tx))
        date (cell= (:date tx))
        tag (cell= (:tag tx))
        new-tag (cell "")
        parsed      (cell= (parse-tag new-tag))]
    (span :class "tx"
          (cond-tpl tag
                    (span @tag)
                    :else
                    (div
                     (input
                      :value new-tag
                      :input #(reset! new-tag @%)
                      )
                     (button
                      :click #(when-let [tag @parsed]
                                (dosync (swap! db-tags conj {:key (str @description) :tag @parsed})
                                        (reset! new-tag "")))
                      :disabled (cell= (not parsed))
                      "+")))
          (em @date)
          (span @description)
          (strong @amount)
          )))
(defelem transaction-list [{:keys [from]}]
  (ul
   (for-tpl [tagged-tx from]
            (li
             (span (render-tx tagged-tx))))))

(defn load []
  (doseq [tx @db-txs-more]
    (println "loaded" tx)
    (swap! db-txs conj tx)))

(defelem debug [{:keys [from]}]
  (ul
   (for-tpl [it from]
            (li (cell= (str it))))))

(html
 (head
  (link :href "app.css" :rel "stylesheet" :type "text/css"))
 (body
  (button :click load "Load more")
  (transaction-list :from tagged-txs)
  (hr)
  (h5 "db-txs")
  (debug :from db-txs)
  (hr)
  (h5 "db-tags")
  (debug :from db-tags)))
